This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "amy2018"
Warning--I didn't find a database entry for "amy-matroid"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            865 strings with 8390 characters,
and the built_in function-call counts, 4672 in all, are:
= -- 406
> -- 90
< -- 38
+ -- 52
- -- 15
* -- 233
:= -- 730
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 75
cite$ -- 6
duplicate$ -- 338
empty$ -- 342
format.name$ -- 20
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 45
num.names$ -- 6
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 377
stack$ -- 0
substring$ -- 204
swap$ -- 291
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 88
(There were 2 warnings)
