\relax 
\providecommand\zref@newlabel[2]{}
\citation{amy2018}
\citation{amy-meet-in-middle}
\citation{bib-amy-matroid}
\citation{amy-meet-in-middle,amy-matroid,bib-amy-rm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{}\protected@file@percent }
\newlabel{Pre}{{II}{1}{Preliminaries}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum Bits and Quantum Gates}{1}{}\protected@file@percent }
\newlabel{Chap:Pre-qubits}{{\mbox  {II-A}}{1}{Quantum Bits and Quantum Gates}{}{}}
\newlabel{eq-multi-qb}{{2}{1}{Quantum Bits and Quantum Gates}{}{}}
\citation{amy-meet-in-middle}
\citation{bib-amy-cnot}
\citation{bib-amy-matroid}
\citation{bib-amy-matroid}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-sgate}{{1(a)}{2}{S-gate}{}{}}
\newlabel{sub@fig-sgate}{{a}{2}{S-gate}{}{}}
\newlabel{fig-sdgate}{{1(b)}{2}{S$^{\dagger }$-gate}{}{}}
\newlabel{sub@fig-sdgate}{{b}{2}{S$^{\dagger }$-gate}{}{}}
\newlabel{fig-cnot}{{1(c)}{2}{CNOT-gate}{}{}}
\newlabel{sub@fig-cnot}{{c}{2}{CNOT-gate}{}{}}
\newlabel{fig-zgate}{{1(d)}{2}{Z-gate}{}{}}
\newlabel{sub@fig-zgate}{{d}{2}{Z-gate}{}{}}
\newlabel{fig-tgate}{{1(e)}{2}{T-gate}{}{}}
\newlabel{sub@fig-tgate}{{e}{2}{T-gate}{}{}}
\newlabel{fig-tdgate}{{1(f)}{2}{$T^{\dagger }$-gate}{}{}}
\newlabel{sub@fig-tdgate}{{f}{2}{$T^{\dagger }$-gate}{}{}}
\newlabel{fig-hgate}{{1(g)}{2}{H-gate}{}{}}
\newlabel{sub@fig-hgate}{{g}{2}{H-gate}{}{}}
\newlabel{fig-xgate}{{1(h)}{2}{X-gate}{}{}}
\newlabel{sub@fig-xgate}{{h}{2}{X-gate}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum gates}}{2}{}\protected@file@percent }
\newlabel{fig-gates}{{1}{2}{Quantum gates}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Phase Oracles and Phase Polynomials}{2}{}\protected@file@percent }
\newlabel{Pre:oracle}{{\mbox  {II-B}}{2}{Phase Oracles and Phase Polynomials}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementing $x_a \cdot x_b \cdot y$ using CNOT and T gates, sequenced using~\cite  {bib-amy-matroid}}}{2}{}\protected@file@percent }
\newlabel{fig-toff-mark-matroid}{{2}{2}{Implementing $x_a \cdot x_b \cdot y$ using CNOT and T gates, sequenced using~\cite {bib-amy-matroid}}{}{}}
\newlabel{eq-boolean-fourier}{{5}{2}{Phase Oracles and Phase Polynomials}{}{}}
\newlabel{eq-toff-bool}{{5}{2}{Phase Oracles and Phase Polynomials}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Boolean Fourier Transform}{2}{}\protected@file@percent }
\newlabel{Pre:Four}{{\mbox  {II-C}}{2}{Boolean Fourier Transform}{}{}}
\newlabel{eq-inner-prod}{{6}{2}{Boolean Fourier Transform}{}{}}
\citation{bib-odonnell}
\citation{bib-odonnell}
\citation{bib-amy-matroid}
\citation{bib-amy-rm}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth table-like values of the pseudo-Boolean representation of $x_a \cdot x_b \cdot y$}}{3}{}\protected@file@percent }
\newlabel{table-pseudo-toff}{{I}{3}{Truth table-like values of the pseudo-Boolean representation of $x_a \cdot x_b \cdot y$}{}{}}
\newlabel{eq-fhat-prod}{{7}{3}{Boolean Fourier Transform}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The value of $\chi _{100}$ and the inner product $\langle f(\mathbf  {x}), \chi _{100} \rangle $}}{3}{}\protected@file@percent }
\newlabel{table-ex-100}{{II}{3}{The value of $\chi _{100}$ and the inner product $\langle f(\mathbf {x}), \chi _{100} \rangle $}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Synthesizing Phase Oracles from ESOP}{3}{}\protected@file@percent }
\newlabel{Pre:OracleEsop}{{\mbox  {II-D}}{3}{Synthesizing Phase Oracles from ESOP}{}{}}
\newlabel{ex-esop-synth}{{2}{3}{Synthesizing Phase Oracles from ESOP}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A phase oracle for $x_2x_3 \oplus x_3x_4 \oplus x_4x_5 \oplus x_2x_4 x_5x_1$}}{3}{}\protected@file@percent }
\newlabel{fig-esop-synth}{{3}{3}{A phase oracle for $x_2x_3 \oplus x_3x_4 \oplus x_4x_5 \oplus x_2x_4 x_5x_1$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{3}{}\protected@file@percent }
\newlabel{Mot}{{III}{3}{Motivation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CNOT+T Circuit Optimization}{3}{}\protected@file@percent }
\newlabel{Mot:CnotOpt}{{\mbox  {III-A}}{3}{CNOT+T Circuit Optimization}{}{}}
\citation{bib-amy-cnot}
\citation{bib-amy-matroid}
\citation{bib-amy-matroid}
\citation{bib-odonnell}
\newlabel{fig-series}{{4(a)}{4}{Using negated input $x_a x_b \bar {y}$}{}{}}
\newlabel{sub@fig-series}{{a}{4}{Using negated input $x_a x_b \bar {y}$}{}{}}
\newlabel{fig-series2}{{4(b)}{4}{Using Boolean Fourier transform calculated $x_a x_b \bar {y}$}{}{}}
\newlabel{sub@fig-series2}{{b}{4}{Using Boolean Fourier transform calculated $x_a x_b \bar {y}$}{}{}}
\newlabel{fig-series-all}{{4c}{4}{Phase oracle for $x_a x_b y \oplus x_a x_b \bar {y}$}{}{}}
\newlabel{sub@fig-series-all}{{c}{4}{Phase oracle for $x_a x_b y \oplus x_a x_b \bar {y}$}{}{}}
\newlabel{ex-series}{{3}{4}{CNOT+T Circuit Optimization}{}{}}
\newlabel{eq-series}{{10}{4}{CNOT+T Circuit Optimization}{}{}}
\newlabel{eq-toff-bool2}{{11}{4}{CNOT+T Circuit Optimization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimizing the Cubes in an ESOP Expression}{4}{}\protected@file@percent }
\newlabel{Mot:Lib}{{\mbox  {III-B}}{4}{Optimizing the Cubes in an ESOP Expression}{}{}}
\newlabel{ex-esop-synth2}{{5}{4}{Optimizing the Cubes in an ESOP Expression}{}{}}
\citation{bib-amy-phase-state}
\citation{amy2018}
\citation{bib-amy-phase-state}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{amy-meet-in-middle}{1}
\bibcite{bib-amy-matroid}{2}
\bibcite{bib-amy-rm}{3}
\bibcite{bib-amy-cnot}{4}
\bibcite{bib-odonnell}{5}
\bibcite{bib-amy-phase-state}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplified Fig.~\ref {fig-esop-synth}}}{5}{}\protected@file@percent }
\newlabel{fig-esop-synth2}{{5}{5}{Simplified Fig.~\ref {fig-esop-synth}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
