% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amy-meet-in-middle}
M.~Amy, D.~L. Maslov, M.~Mosca, and M.~R{\"o}tteler, ``A meet-in-the-middle
  algorithm for fast synthesis of depth-optimal quantum circuits,'' \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  vol.~32, pp. 818--830, 2012.

\bibitem{bib-amy-matroid}
M.~Amy, D.~Maslov, and M.~Mosca, ``Polynomial-time t-depth optimization of
  clifford+t circuits via matroid partitioning,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~33, no.~10,
  pp. 1476--1489, 2014.

\bibitem{bib-amy-rm}
M.~Amy and M.~Mosca, ``T-count optimization and reed–muller codes,''
  \emph{IEEE Transactions on Information Theory}, vol.~65, no.~8, pp.
  4771--4784, 2019.

\bibitem{bib-amy-cnot}
\BIBentryALTinterwordspacing
M.~Amy, P.~Azimzadeh, and M.~Mosca, ``On the controlled-not complexity of
  controlled-not–phase circuits,'' \emph{Quantum Science and Technology},
  vol.~4, no.~1, p. 015002, sep 2018. [Online]. Available:
  \url{https://dx.doi.org/10.1088/2058-9565/aad8ca}
\BIBentrySTDinterwordspacing

\bibitem{bib-odonnell}
R.~O’Donnell, \emph{Analysis of Boolean Functions}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2014.

\bibitem{bib-amy-phase-state}
\BIBentryALTinterwordspacing
M.~Amy and N.~J. Ross, ``{P}hase-state {D}uality in {R}eversible {C}ircuit
  {D}esign,'' \emph{Phys. Rev. A}, vol. 104, p. 052602, Nov 2021. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevA.104.052602}
\BIBentrySTDinterwordspacing

\end{thebibliography}
