\vspace*{0.25cm}
\section{Conclusion and Future Research}
\label{Sec:concl}
This paper proposed the use of relative phase Boolean functions to optimize LUT-based quantum circuit synthesis while maintaining a minimum of ancillae. While the Shannon decomposition allows us to the cost remains exponential with respect to the number of LUT inputs, limiting the LUT-size to under 6 inputs allows us to see a significant T-count advantage in the proposed method using relative phase Boolean functions.

There still remain some cases where it underperforms the naive case so further research will be needed there. Furthermore, it remains an open question whether we can get better than exponential cost for the LUTs. As shown in \cite{bib-lhrs-soeken}, increasing LUT size has possible advantages in gate count and depth. Furthermore, our research has shown that decreasing LUT-size has an advantage in T-count. Existing research in this topic has now uncovered several variables with which to toggle to minimize the T-count, and points to potential further research in the topic
