\begin{table*}[ht]
  \begin{center}
    \caption{Experimental Results}
    \label{table-results}
    \scalebox{0.9}{ 
      \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
        \hline
        & vsLUTXESOP(\%) &  &  & & vsLUT6ESOP(\%)   &  & & ExecTime(s)   &  & & \\ \hline
        Circuit & LUT6 & LUT5 & LUT4 & LUT3 & LUT5 & LUT4 & LUT3 & LUT6 & LUT5 & LUT4 & LUT3 \\ \hline
        priority\_size\_2022 & 73.25 & 8.91 & 38.78 & 38.31 & 48.62 & 80.66 & 84.00 & 14.97 & 8.07 & 5 & 0.79 \\ \hline
        int2float\_size\_2022 & 5.84 & 18.07 & 18.54 & 6.03 & 6.27 & 60.02 & 64.66 & 13.31 & 4.02 & 6 & 0.87 \\ \hline
        i2c\_size\_2022 & 5.73 & 2.1 & 22.35 & 15.09 & 31.99 & 69.31 & 76.66 & 115 & 33.35 & 19.73 & 12.36 \\ \hline
        dec\_size\_2018 & -0.11 & 17.97 & 23.05 & 20.2 & 59.31 & 68.51 & 84.18 & 12 & 7.03 & 18.72 & 21.09 \\ \hline
        ctrl\_size\_2022 & 0.63 & 3.81 & 38.89 & 40.8 & -12.28 & 48.78 & 59.47 & 10 & 5.57 & 3.21 & 1.11 \\ \hline
        cavlc\_size\_2022 & 36.53 & 25.68 & 38.61 & 30.84 & 40.28 & 70.22 & 71.37 & 77 & 31.92 & 2.27 & 2.23 \\ \hline
        bar\_size\_2015 & -615.00 & -49.74 & -581.92 & -533.33 & -40.41 & 78.78 & 78.8 & 410.26 & 215.09 & 29.92 & 35.28 \\ \hline
        arbiter\_size\_2022 & 65.15 & 6.43 & 35.12 & 39.59 & 36.58 & 73.03 & 83.37 & 54 & 49.48 & 10.00 & 21.09 \\ \hline
      \end{tabular}
    }
  \end{center}
%\vspace*{0.25cm}
\end{table*}

%\vspace*{0.5cm}
\section{Experimental Results}
\label{Sec:exp}
\subsection{Methodology}

Boolean functions are taken from the EPFL Combinational Benchmark Suite \cite{bib-epfl} and generated using the ABC tool \cite{bib-abc}. We choose LUT-sizes of 3, 4, 5, and 6, variables. as in \cite{bib-barenco-elementary}, this is theorized as the upper bound to the tractable implementations of Boolean functions in the quantum space. This LUT network is converted to a quantum circuit implemented in Qiskit \cite{bib-qiskit}, including any uncomputation logic.
The Shannon Decomposition algorithm uses the Tulip Control BDD library \cite{bib-tulip-dd} to implement its Boolean functions, as well as reorder the variables for optimality (reordering is done using Rudell's Sifting Algorithm~\ref{bib-rudell}).Any exact synthesis of Boolean functions is conducted using Qiskit's ClassicalFunction functionality, which uses the ESOP-based PKRM algorithm \cite{bib-pkrm}.
These results are then compared to a naive implementation of the LUT-based synthesis method, wherein each LUT is synthesized as an exact (non relative phase) implementation of their Boolean functions. Because the relative phase functions are constructed without any ancilla, we assume that there are plenty of bits to be reused at any time, so any MPMCT (Multi-Polar Multiply-Controlled Toffoli) gates are synthesized directly using Gray-code sequence of operations for $n<5$, or decomposed according to the Barenco dirty ancilla method \cite{bib-barenco-elementary}. This same decomposition method is also used in the proposed method for any output node that requires an exact implementation.
As in \cite{bib-barenco-elementary}, we note that for values of $n<7$, a direct implementation of the Toffoli gate (i.e. using a Gray-code sequence of operations) the number of gates to implement each MCT gate scales with $2^{n-1}$.
Our experimental results in Table~\ref{table-results} use three sets of Numbers: vsLUTXESOP is the ratio of the difference between the T-count from using the proposed method and the ESOP method for each maximum LUT-size (LUTX), and that from using the ESOP method for that LUT-size i.e. $Tcount(LUTX_{ESOP}) - Tcount(LUTX_{prop}) / Tcount(LUTX_{ESOP})$ (displayed as \%). It compares the T-count of the proposed method for each X-input LUT size with synthesizing each LUT using ESOP based methods. This measures the effectiveness of the Shannon Decomposition Method in replacing exact logic. We also display a similar measure vsLUT6ESOP, which takes of the T-count of the proposed method for each size and measures the ratio of its difference with the T-count of the ESOP method for the 6-input maximum LUT case (LUT6) vs the T-count of that ESOP method i.e. $Tcount(LUT6_{ESOP}) - Tcount(LUTX_{prop}) / Tcount(LUT6_{ESOP})$ (displayed as \%). Because the Shannon decomposition method scales with $2^n$, comparing to the LUT6 ESOP numbers gives us a measure of the overall effectiveness of the algorithm at different LUT-sizes, integrating effects that the LUT-size might have on the overall cost of the circuit. Finally, we also measure the execution time ExecTime in seconds of each method. 

\subsection{Analysis}

We see that in most cases the proposed method is better than the naive method. However, there remain cases where the proposed method underperforms a naive implementation, such as bar\_size\_2015.
Qualitatively, a common trend among circuits that seem to have diminished gains in their vsLUTXESOP numbers is that they have large numbers of highly complex, maximum width gates. This means more complex BDDs, and because the cost of the Shannon Decomposition scales exponentially with the number of nodes. This will close the gap with the ESOP method. This is the case with bar\_size\_2015, where the vast majority of its gates are at the maximum LUT-size, leading to losing out to ESOP across the board. Others, such as dec\_size\_2018.blif, instead have maximum width but minimum complexity (i.e. single MCT gate) Boolean functions. As the Boolean method performs worse than synthesizing these gates directly using Grey-code, this will lead to a diminished advantage. Finally, a larger share of output nodes to intermediate nodes also contributes, as the method is identical between the two. The balance between all of these elements seems to be the key in maximizing the advantage the proposed Method has over direct synthesis methods. An interesting future topic of research would be to find how to produce LUT networks that maximize this advantage.
Looking at the LUTXESOP numbers, it is apparent that at smaller LUT-sizes, the Shannon Decomposition Method produces a much clearer advantage over the direct method. Additionally, looking at vsLUT6ESOP, we see using both the Shannon Decomposition Method in conjunction with smaller LUT-sizes yields a clear advantage in almost all of the cases we see. While this yields an advantage in T-count, keep in mind that the required ancilla increases. Even if we use dirty ancilla, trading T-gates for logical qubits, enough dirty ancilla will result in congestion in a real system, leading to increased gate counts that could effectively trade T-gates for CNOTs, and thus T-gates for an increased error-rate. A future topic of research could possibly look into an implementation hardware aware version of this algorithm that considers these resources at the time of synthesis of the LUT-network.



%% \begin{table*}[t]
%%   \large
%%    \begin{center}
%%      \caption{LUT6 Experimental Results}
%%      \scalebox{1.0}{
%%        \begin{tabular}{|c|c|c|c|c|c|}
%%          \hline
%%          Circuit & Proposed & ESOP & TotGates & NumOuts & AvgNodes \\
%%          \hline
%%          priority\_size\_2022 & 27160 & 89800 & 180 & 8 & 3 \\
%%          \hline
%%          int2float\_size\_2022 & 21776 & 25528 & 33 & 7 & 6 \\
%%          \hline
%%          i2c\_size\_2022 & 89440 & 93584 & 251 & 141 & 5 \\
%%          \hline
%%          dec\_size\_2018 & 63288 & 112224 & 517 & 11 & 4 \\
%%          \hline
%%          ctrl\_size\_2022 & 12096 & 17712 & 48 & 4 & 3 \\
%%          \hline
%%          cavlc\_size\_2022 & 74064 & 113616 & 97 & 11 & 6 \\
%%          \hline
%%          bar\_size\_2015 & 1265472 & 180000 & 1018 & 6 & 4 \\
%%          \hline
%%          arbiter\_size\_2022 & 61328 & 176728 & 417 & 129 & 4 \\
%%          \hline
%%          adder\_size\_2022 & 4912 & 4912 & 129 & 129 & 7 \\
%%          \hline
%%        \end{tabular}
%%      }
%%      \label{table-results6}
%%      \end{center}
%% \vspace*{0.25cm}
%%  \end{table*}

%% \begin{table*}[t]
%%   \large
%%    \begin{center}
%%      \caption{LUT3 Experimental Results}
%%      \scalebox{1.0}{
%%        \begin{tabular}{|c|c|c|c|c|c|}
%%          \hline
%%          Circuit & Proposed & ESOP & TotGates & NumOuts & AvgNodes \\
%%          \hline
%%          priority\_size\_2022 & 15960 & 25328 & 400 & 8 & 2 \\
%%          \hline
%%          int2float\_size\_2022 & 7984 & 8480 & 149 & 7 & 2 \\
%%          \hline
%%          i2c\_size\_2022 & 22656 & 33088 & 709 & 11 & 2 \\
%%          \hline
%%          dec\_size\_2018 & 5312 & 19376 & 647 & 11 & 2 \\
%%          \hline
%%          ctrl\_size\_2022 & 3216 & 6544 & 104 & 4 & 2 \\
%%          \hline
%%          cavlc\_size\_2022 & 33904 & 47936 & 560 & 4 & 2 \\
%%          \hline
%%          bar\_size\_2015 & 42752 & 6176 & 1786 & 6 & 2 \\
%%          \hline
%%          arbiter\_size\_2022 & 30096 & 50080 & 1067 & 7 & 2 \\
%%          \hline
%%          adder\_size\_2022 & 16424 & 14912 & 506 & 12 & 2 \\
%%          \hline
%%        \end{tabular}

%%      }
%%      \label{table-results3}
%%      \end{center}
%% \vspace*{0.25cm}
%%  \end{table*}

%% \begin{table*}[t]
%%   \large
%%    \begin{center}
%%      \caption{LUT4 Experimental Results}
%%      \scalebox{1.0}{
%%        \begin{tabular}{|c|c|c|c|c|c|}
%%          \hline
%%          Circuit & Proposed & ESOP & TotGates & NumOuts & AvgNodes \\
%%          \hline
%%          priority\_size\_2022 & 19064 & 32928 & 378 & 8 & 2 \\
%%          \hline
%%          int2float\_size\_2022 & 8976 & 10760 & 139 & 7 & 2 \\
%%          \hline
%%          i2c\_size\_2022 & 31424 & 47856 & 615 & 11 & 2 \\
%%          \hline
%%          dec\_size\_2018 & 10344 & 38416 & 605 & 11 & 2 \\
%%          \hline
%%          ctrl\_size\_2022 & 4064 & 7640 & 96 & 4 & 2 \\
%%          \hline
%%          cavlc\_size\_2022 & 35104 & 56488 & 542 & 4 & 2 \\
%%          \hline
%%          bar\_size\_2015 & 42736 & 6032 & 1786 & 6 & 2 \\
%%          \hline
%%          arbiter\_size\_2022 & 50776 & 84944 & 935 & 7 & 2 \\
%%          \hline
%%          adder\_size\_2022 & 39352 & 37104 & 624 & 12 & 2 \\
%%          \hline
%%        \end{tabular}
%%      }
%%      \label{table-results4}
%%      \end{center}
%% \vspace*{0.25cm}
%%  \end{table*}

%% \begin{table*}[t]
%%   \large
%%    \begin{center}
%%      \caption{LUT5 Experimental Results}
%%      \scalebox{1.0}{
%%        \begin{tabular}{|c|c|c|c|c|c|}
%%          \hline
%%          Circuit & Proposed & ESOP & TotGates & NumOuts & AvgNodes \\
%%          \hline
%%          priority\_size\_2022 & 50800 & 52560 & 330 & 8 & 2 \\
%%          \hline
%%          int2float\_size\_2022 & 21576 & 27272 & 121 & 7 & 3 \\
%%          \hline
%%          i2c\_size\_2022 & 73960 & 87088 & 503 & 11 & 3 \\
%%          \hline
%%          dec\_size\_2018 & 15312 & 48272 & 591 & 11 & 2 \\
%%          \hline
%%          ctrl\_size\_2022 & 10136 & 13832 & 52 & 4 & 3 \\
%%          \hline
%%          cavlc\_size\_2022 & 71272 & 102504 & 372 & 4 & 3 \\
%%          \hline
%%          bar\_size\_2015 & 329360 & 178736 & 1692 & 6 & 3 \\
%%          \hline
%%          arbiter\_size\_2022 & 118480 & 128336 & 861 & 7 & 2 \\
%%          \hline
%%          adder\_size\_2022 & 114544 & 54128 & 378 & 12 & 3 \\
%%          \hline
%%        \end{tabular}

%%      }
%%      \label{table-results4}
%%      \end{center}
%% \vspace*{0.25cm}
%%  \end{table*}

