\documentclass[a4paper]{article}
\usepackage{aqis}
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage[dvipdfmx]{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage[T1]{fontenc}
\usepackage{mdframed}
\usepackage{algorithm, algpseudocode} % texlive-science
\usepackage[braket, qm]{qcircuit}


\usepackage[braket, qm]{qcircuit}
\usepackage{tikz}
%
%\input{img/defs}
%\usepackage{floatrow}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\algrenewcommand\algorithmicindent{0.5em}%

\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
%% \def\thickhline{%
%%   \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
%%   \reserved@a\@xthickhline}

%% \def\hlinewd#1{%
%% \noalign{\ifnum0=`}\fi\hrule \@height #1 %
%% \futurelet\reserved@a\@xhline}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\renewcommand{\baselinestretch}{1.1}
%\makeatletter
\newcommand{\figcaption}[1]{\def\@captype{figure}\caption{#1}}
\newcommand{\tblcaption}[1]{\def\@captype{table}\caption{#1}}
%\makeatother

\begin{document}

\title{Optimizing LUT-based Quantum Circuit Synthesis using Relative Phase Boolean Operations
}

\author{David Clarino
  \affiliation{\textit{Graduate School of} \\
    \textit{Information Science and Engineering} \\
    \textit{Ritsumeikan University}\\
    \email{dizzy@ngc.is.ritsumei.ac.jp}}
  \and
  Naoya Asada
  \affiliation{\textit{Graduate School of } \\
    {\textit{Information Science and Engineering} \\
    \textit{Ritsumeikan University}\\
    {Kusatsu, Japan} \\
    accel@ngc.is.ritsumei.ac.jp}
  \and
  Shigeru Yamashita
  \affiliation{\textit{Graduate School of}} \\
    \textit{ Information Science and Engineering} \\
    \textit{Ritsumeikan University}\\
    Kusatsu, Japan\\
    ger@ngc.is.ritsumei.ac.jp}
}

\abstract {
  LUT-based synthesis methods have recently been proposed as a way to synthesize Quantum Boolean Circuits in a qubit constrained environment. Other results have also shown that allowing a relative phase when implementing Quantum Boolean Circuits yields an advantage in T-count without additional ancilla qubits, which is advantageous in the fault-tolerant quantum computing paradigm. We propose a method that utilizes both LUT-based synthesis and Relative Phase Quantum Boolean Circuits that minimize the T-count while minimizing the ancilla required to implement them. We leverage recent results regarding Relative Phase versions of Boolean functions and the Shannon decomposition to propose a novel method to synthesize arbitrary Boolean functions up to a Relative Phase. We then utilize this method to synthesize Boolean logic inside each LUT as a relative phase Quantum Boolean Circuit and show that the resulting Quantum Circuit has a clear advantage in T-count to using it over more naive methods.
}


\keywords{
relative-phase Toffoli gates (RTOF), S gate, circuit optimization, LUT, synthesis
}


\input{Intro.tex}
\input{Pre.tex}
\input{Mot.tex}
\input{Pro.tex}
\input{Exp.tex}
\input{Concl.tex}
\vspace{0.5cm}
%\renewcommand{\baselinestretch}{1.1}
\bibliographystyle{plain}
\bibliography{ref}
%\vspace{12pt}
\end{document}
