%% \begin{figure}
%%   \label{fig-maslov-decomp}
%% \end{figure}


%% \section{Existing Research and Motivation}

%% Because not all Boolean functions can be implemented as unitaries, from the very early days of Quantum Computing~\cite{bib-barenco-elementary}, it has been known that in addition to adding ancilla to the circuit to store temporary values, allowing the final states to have differing phases ({\it relative phase}) with respect to each other is also a valid way to implementa Boolean function.

%% Relative phase versions of quantum operations, such as the {\it Relative-phase Toffoli gates (RTOF)}~\cite{bib-rtof-maslov} ~\cite{bib-selinger-rtof} have been proposed as an alternative . One of the proposed implementations of the RTOF depicted in Fig. ~\ref{fig-rtof} can calculate the same logic function as a Toffoli gate and reduces the T-gate count by 3. However it introduces a {\it relative phase} among its output quantum states, (enumerated in Table ~\ref{table-rtof}. Because of the introduced relative phase, we cannot simply replace a Toffoli gate with an RTOF in general. Rather, RTOFs can be utilized when we decompose a multiple-control Toffoli gate because the relative phase errors can be canceled between two RTOFs in the decomposition ~\cite{bib-rtof-maslov}.

%% Maslov further posits that not just Toffoli gates but generalized controlled U functions can take advantage of the fact that Boolean functions implemented up to a relative phase used in tandem can optimize the overall circuit.

%% Meanwhile, LUT-based quantum circuit synthesis has been proposed as a way to synthesize quantum circuits in an environment where available clean ancillae for use as intermediate qubits is limited. Methods such as the LHRS ~\cite{bib-lhrs-soeken}  synthesize each of these LUTs is implemented as a U-controlled NOT function. Naturally, this leads to a cascading series of gates, along with their uncompute pairs. This structure naturally lends itself to the construction from Maslov, where alternating pairs of gates can cancel their relative phases.

%% In light of these facts, it is easy to imagine a method that utilizes relative phase Boolean functions to reduce the cost of gates in the LUT network, all while adding no additional ancillae. The key will be a method to generate relative phase Quantum Boolean Circuits from arbitrary Boolean functions. We propose such a method in this work.



