@misc{ bib-tulip-dd,
       title = {Binary Decision Diagrams (BDDs) in pure Python and Cython wrappers of CUDD, Sylvan, and BuDDy},
       howpublished = {https://github.com/tulip-control/dd},
       year = {2022}
}
@article{bib-bennett2000quantum,
  title={Quantum information and computation},
  author={Bennett, Charles H and DiVincenzo, David P},
  journal={nature},
  volume={404},
  number={6775},
  pages={247--255},
  year={2000},
  publisher={Nature Publishing Group}
}

@inproceedings{bib-grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={212--219},
  year={1996}
}

@article{bib-shor1999polynomial,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM}
}
@InProceedings{bib-abc,
  author={Brayton, Robert and Mishchenko, Alan},
editor={Touili, Tayssirand and Cook, Byron and Jackson, Paul},
title={ABC: An Academic Industrial-Strength Verification Tool},
booktitle={Computer Aided Verification},
year={2010},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={24--40},
abstract={ABC is a public-domain system for logic synthesis and formal verification of binary logic circuits appearing in synchronous hardware designs. ABC�combines scalable logic transformations based on And-Inverter Graphs (AIGs), with a variety of innovative algorithms. A focus on the synergy of sequential synthesis and sequential verification leads to improvements in both domains. This paper introduces ABC, motivates its development, and illustrates its use in formal verification.},
isbn={978-3-642-14295-6}
}

@article{bib-lhrs-soeken,
  title={LUT-based hierarchical reversible logic synthesis},
  author={Soeken, Mathias and Roetteler, Martin and Wiebe, Nathan and De Micheli, Giovanni},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={38},
  number={9},
  pages={1675--1688},
  year={2018},
  publisher={IEEE}
}

@article{bib-bravyi2005universal,
  title={Universal quantum computation with ideal Clifford gates and noisy ancillas},
  author={Bravyi, Sergey and Kitaev, Alexei},
  journal={Physical Review A},
  volume={71},
  number={2},
  pages={022316},
  year={2005},
  publisher={APS}
}

@article{bib-rtof-maslov,
  title={Advantages of using relative-phase Toffoli gates with an application to multiple control Toffoli optimization},
  author={Maslov, Dmitri},
  journal={Physical Review A},
  volume={93},
  number={2},
  pages={022311},
  year={2016},
  publisher={APS}
}
@misc{bib-qiskit,
    author = {{Qiskit contributors}},
    title = {Qiskit: An Open-source Framework for Quantum Computing},
    year = {2023},
    doi = {10.5281/zenodo.2573505}
}
@inproceedings{bib-epfl,
    author = {Amaru, Luca and Gaillardon, Pierre-Emmanuel and De Micheli, Giovanni},
    booktitle = {Proceedings of the 24th International Workshop on Logic \& Synthesis (IWLS)},
    year = {2015}
}
@INPROCEEDINGS{bib-rudell,
  author={Rudell, R.},
  booktitle={Proceedings of 1993 International Conference on Computer Aided Design (ICCAD)}, 
  title={Dynamic variable ordering for ordered binary decision diagrams}, 
  year={1993},
  volume={},
  number={},
  pages={42-47},
  doi={10.1109/ICCAD.1993.580029}
  }
@ARTICLE{bib-pkrm,
  author={Drechsler, R.},
  journal={IEEE Transactions on Computers}, 
  title={Pseudo-Kronecker expressions for symmetric functions}, 
  year={1999},
  volume={48},
  number={9},
  pages={987-990},
  doi={10.1109/12.795226}}
@article{bib-ddmf,
  title={DDMF: An efficient decision diagram structure for design verification of quantum circuits under a practical restriction},
  author={Yamashita, Shigeru and Minato, Shin-ichi and Miller, D Michael},
  journal={IEICE transactions on fundamentals of electronics, communications and computer sciences},
  volume={91},
  number={12},
  pages={3793--3802},
  year={2008},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}
@article{bib-selinger-rtof,
  title = {Exact synthesis of multiqubit Clifford+$T$ circuits},
  author = {Giles, Brett and Selinger, Peter},
  journal = {Phys. Rev. A},
  volume = {87},
  issue = {3},
  pages = {032332},
  numpages = {7},
  year = {2013},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.87.032332},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.87.032332}
}
@book{bib-mike-and-ike,
  author={Nielsen, Michael A and Chuang, Isaac},
  title={Quantum Computation},
  year=2010
}
@article{bib-barenco-elementary,
  title = {Elementary gates for quantum computation},
  author = {Barenco, Adriano and Bennett, Charles H. and Cleve, Richard and DiVincenzo, David P. and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John A. and Weinfurter, Harald},
  journal = {Phys. Rev. A},
  volume = {52},
  issue = {5},
  pages = {3457--3467},
  numpages = {0},
  year = {1995},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.52.3457},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.52.3457}
}

@article{bib-amy-phase-state,
  title = {Phase-state duality in reversible circuit design},
  author = {Amy, Matthew and Ross, Neil J.},
  journal = {Phys. Rev. A},
  volume = {104},
  issue = {5},
  pages = {052602},
  numpages = {13},
  year = {2021},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.104.052602},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.104.052602}
}

@inproceedings{bib-paler2019clifford,
  title={Clifford gate optimisation and T gate scheduling: Using queueing models for topological assemblies},
  author={Paler, Alexandru and Basmadjian, Robert},
  booktitle={2019 IEEE/ACM International Symposium on Nanoscale Architectures (NANOARCH)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@InProceedings{bib-sousai-rtof,
author={Kuroda, Shohei and Yamashita, Shigeru},
title={Optimization of T-Count in Quantum Circuits using alternate forms of the Relative Phase Toffoli Gate},
booktitle={Reversible Computation},
year={2022},
doi={10.1007/978-3-031-09005-9_2}
}

@inproceedings{bib-dizzy-rtof,
  author={Clarino,David and Kuroda, Shohei and Yamashita, Shigeru},
  title={Optimization of T-Count in Quantum Circuits using alternate forms of the Relative Phase Toffoli Gate},
  booktitle={IEEE International Symposium on Multiple-Valued Logic},
  year={2023}
}
