\usetikzlibrary{angles, quotes}
\begin{tikzpicture}
  % Define radius
  \def\r{3}

  % Bloch vector
  \draw (0, 0) node[circle, fill, inner sep=1] (orig) {} -- (\r/3, \r/2) node[circle, fill, inner sep=0.7, label=above:$\vec{a}$] (a) {};
  \draw[dashed] (orig) -- (\r/3, -\r/5) node (phi) {} -- (a);

  % Sphere
  \draw (orig) circle (\r);
  \draw[dashed] (orig) ellipse (\r{} and \r/3);

  % Axes
  \draw[->] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$x_1$};
  \draw[->] (orig) -- ++(\r, 0) node[right] (x2) {$x_2$};
  \draw[->] (orig) -- ++(0, \r) node[above] (x3) {$x_3$};

  % Angles
  \pic [draw=gray, text=gray, ->, "$\phi$"] {angle = x1--orig--phi};
  \pic [draw=gray, text=gray, <-, "$\theta$", angle eccentricity=1.4] {angle = a--orig--x3};

\end{tikzpicture}
%% \begin{tikzpicture}[scale=2]
%%   % Draw axes
%%   \draw[-stealth] (0,0) -- (2,0) node[right]{$x$};
%%   \draw[-stealth] (0,0) -- (-1.5,-1.5) node[left]{$y$};
%%   \draw[-stealth] (0,0) -- (0,2) node[above]{$z$};
  
%%   % Draw Bloch sphere
%%   \draw[thick] (0,0) circle (1.5cm);
%%   \draw[dashed] (0,0) -- (1.5,0);
  
%%   % Define coordinates
%%   \pgfmathsetmacro{\theta}{45} % Angle with z-axis
%%   \pgfmathsetmacro{\phi}{60} % Angle with x-axis
  
%%   % Calculate coordinates
%%   \pgfmathsetmacro{\x}{sin(\theta)*cos(\phi)}
%%   \pgfmathsetmacro{\y}{sin(\theta)*sin(\phi)}
%%   \pgfmathsetmacro{\z}{cos(\theta)}
  
%%   % Draw state vector
%%   \draw[-stealth,very thick,red] (0,0) -- (\x,\y,\z);
  
%%   % Draw angle labels
%%   \draw[->,>=stealth,thick] (0.7,0.3) arc (0:45:0.7) node[midway,right]{$\theta$};
%%   \draw[->,>=stealth,thick] (0,0) ++(45:1) arc (45:105:1) node[midway,above]{$\phi$};
  
%%   % Draw labels
%%   \draw (1.8,0) node[right]{$|0\rangle$};
%%   \draw (-1.5,-1.5) node[left]{$|1\rangle$};
  
%%   % Draw coordinates
%%   \draw[dashed] (0,0) -- (\x,\y,0) -- (\x,\y,\z);
%%   \draw[dashed] (\x,0,0) -- (\x,\y,0);
%%   \draw[dashed] (0,\y,0) -- (\x,\y,0);
%%   \draw (\x,\y,0) node[below]{$(\sin\theta\cos\phi,\sin\theta\sin\phi,0)$};
%%   \draw (\x,\y,\z) node[above right]{$(\sin\theta\cos\phi,\sin\theta\sin\phi,\cos\theta)$};
  
%%   % Draw state coefficients
%%   \draw[->,>=stealth,blue] (0,0) -- (0.5,0.5) node[midway,above]{$\alpha$};
%%   \draw[->,>=stealth,blue] (0,0) -- (-0.5,-0.5) node[midway,below]{$\beta$};
%% \end{tikzpicture}
%% %\caption{Bloch sphere representation of the quantum state $\alpha |0\rangle + \beta |1\rangle$.}
%% %\label{fig:bloch-sphere}
